# Zeitzone
TZ=Europe/Berlin

# Ports
SYSLOG_UDP_PORT=514
SYSLOG_TCP_PORT_601=601
SYSLOG_TCP_PORT_6514=6514
LOGANALYZER_PORT=8181

# Datenbank
DB_ROOT_PASSWORD=supersecurepassword

# Loganalyzer Version
LOGANALYZER_VERSION=4.1.13